@import "src/sass/variables"
.Light
  .card
    background-color: white

    div
      color: rgb(43, 57, 69)

main
  display: flex
  flex-wrap: wrap
  gap: 3%
  padding: 0 3%
  justify-content: space-evenly

  .card
    cursor: pointer
    background-color: rgb(43, 57, 69)
    max-width: 50%
    min-width: 30rem
    flex-grow: 1
    height: 33rem
    border-radius: 1rem
    margin-bottom: 3rem
    @include media-break(1100px, min)
      max-width: 31%

    @include media-break(650px, max)
      max-width: 65%

    img
      border-radius: 1rem 1rem 0 0
      width: 100%
      height: 45%

    div
      width: 100%
      height: 55%
      padding: 5% 0 0% 5%
      color: white

      h1
        letter-spacing: 0.2rem
        font-size: 1.5rem
        font-weight: 600
        margin-bottom: 0.5rem

        span
          font-weight: 500

      h1:nth-of-type(1)
        margin-bottom: 2rem