@import "sass/variables"
@import "sass/reset"

body
  overflow: auto
.App
  width: 100vw
  max-width: 1100px
  min-height: 100vh
  margin: 0 auto
  background-color: rgb(32, 44, 55)
  font-family: 'Nunito Sans'
  overflow: hidden
.light
  background-color: white
  color: black
